{
    "name": "react-use-audio-player",
    "version": "1.2.4",
    "description": "React hook for building custom audio playback controls",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "module": "dist/react-use-audio-player.esm.js",
    "files": [
        "dist"
    ],
    "repository": "https://github.com/E-Kuerschner/useAudioPlayer",
    "author": "Erich Kuerschner",
    "license": "MIT",
    "keywords": [
        "react",
        "hooks",
        "react-hooks",
        "audio",
        "player",
        "howler",
        "sound",
        "react-howler",
        "howler.js"
    ],
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "test:integration": "cypress run",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "preversion": "yarn test && yarn build",
        "release": "yarn version && yarn publish --non-interactive && echo 'Remember to push new commit/tags to Github'"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^3.4.1",
        "@types/howler": "^2.2.0",
        "@types/jest": "^24.0.25",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "cypress": "^4.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "husky": "^3.1.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-test-renderer": "^16.12.0",
        "tsdx": "^0.13.1",
        "tslib": "^1.10.0",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "react": ">=16.8"
    },
    "dependencies": {
        "howler": "^2.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 80,
        "semi": false,
        "trailingComma": "none"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/test/cypress/"
        ]
    }
}
