{
    // this config is only for extending in child apps/packages
    // in the future we could consider including Typescript Project References
    "files": [],
    "compilerOptions": {
        "noEmit": true,
        "declaration": false,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    }
}
