{
    "name": "example",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "browserslist": [
        "last 1 Chrome version"
    ],
    "scripts": {
        "start": "parcel serve -p 1234 index.html",
        "build": "parcel build.html"
    },
    "dependencies": {
        "react-app-polyfill": "^1.0.0",
        "react-router-dom": "^6.11.0"
    },
    "alias": {
        "react": "../node_modules/react",
        "react-dom": "../node_modules/react-dom",
        "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
        "react-use-audio-player": "../src",
        "typescript": "../node_modules/typescript"
    },
    "devDependencies": {
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.8.4",
        "parcel": "^1.12.3",
        "parcel-plugin-static-files-copy": "^2.2.1",
        "sass": "^1.26.3"
    }
}
